{
  "dependencies": [
    "libnoise",
    {
      "name": "sfml",
      "features": [
        "graphics",
        "window"
      ]
    },
    "box2d"
  ],
  "overrides": [
    {
      "name": "box2d",
      "version": "2.4.1#3"
    }
  ]
}
